
# CLIENT DETAILS - MAKE SURE YOU USE APIv4 KEYS. USING APIv2 KEYS
# WILL CAUSE ERRORS WHEN TRYING TO BUY/SELL
AUTH_GATEIO_API="GATEIO_APIv4_KEY"
AUTH_GATEIO_SECRET="GATEIO_SECRET_v4"

# the following options are optional, uncomment to change

# QUANTITY and PAIRING determine how much of your wallet value will be used to buy the new token.
# 'QUANTITY: 15' and 'PAIRING: USDT' means you will spend 15 USDT to buy XXX_USDT where XXX is the new token.
# TRADE_OPTIONS_QUANTITY=15
# TRADE_OPTIONS_PAIRING=USDT

# Test mode. No real money will be used.
# TRADE_OPTIONS_TEST=True
# Stop Loss in % of your buy value.
# TRADE_OPTIONS_SL=-3
# Take Profit in % of your buy value.
# TRADE_OPTIONS_TP=2
# DO NOT DISABLE TSL!!!! YOUR BOT WILL NOT SELL
# TRADE_OPTIONS_ENABLE_TSL=True
# TRADE_OPTIONS_TSL=-4
# Trailing Stop Loss
# TRADE_OPTIONS_TTP=2
# Trailing Take Profit

# Logging levels used in this program are ERROR, INFO, and DEBUG
# LOGGING_LOG_LEVEL=INFO
# LOGGING_LOG_FILE=bot.log
# LOGGING_LOG_TO_CONSOLE=True

# Getting a bot token: https://core.telegram.org/bots#6-botfather
# Getting your chatID: find your bot and send a message,
# then go visit https://api.telegram.org/bot<YOUR_TOKEN>/getUpdates and find the chat ID
# AUTH_TELEGRAM_TOKEN=my_token
# AUTH_TELEGRAM_CHATID=my_chat_id

# TELEGRAM_ENABLED=False
# TELEGRAM_NOTIFICATIONS_STARTUP=True
# TELEGRAM_NOTIFICATIONS_COIN_ANNOUNCEMENT=True
# TELEGRAM_NOTIFICATIONS_COIN_NOT_SUPPORTED=True
# TELEGRAM_NOTIFICATIONS_BUY_START=True
# TELEGRAM_NOTIFICATIONS_BUY_ORDER_CREATED=True
# TELEGRAM_NOTIFICATIONS_BUY_FILLED=True
# TELEGRAM_NOTIFICATIONS_SELL_START=True
# TELEGRAM_NOTIFICATIONS_SELL_FILLED=True
